# 🌐 API Config
PORT=3001

# 🔐 Firebase Admin SDK
FIREBASE_PROJECT_ID=nexus-xxxx
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@xxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n"

# 🛢️ Banco de Dados MySQL
DB_HOST=localhost
DB_NAME=nexus
DB_USER=nexus
DB_PASSWORD=~@#$121247EzNXS=
DB_PORT=3306
