# 🌐 API Config
PORT=3001

# 🔐 Firebase Admin SDK
FIREBASE_PROJECT_ID=psi-nexus-app
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@xxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n"
FIREBASE_BUCKET=psi-nexus-app.appspot.com

# 🛢️ Banco de Dados MySQL
DB_HOST=localhost
DB_NAME=nexus
DB_USER=nexus
DB_PASSWORD=~@#$121247EzNXS=
DB_PORT=3001

JWT_SECRET=MySecretKey121247EzNXS=
UPLOAD_DIR=uploads/temp